{
  "name": "nexus-fleet",
  "version": "1.0.0",
  "description": "Nexus Fleet — agent/manager/cli/dashboard keamanan endpoint (ala-Wazuh, ringan). npm membungkus engine Python stdlib-only.",
  "keywords": ["security", "soc", "edr", "agent", "manager", "monitoring", "wazuh", "fleet", "cli"],
  "license": "MIT",
  "engines": { "node": ">=14" },
  "bin": {
    "nexus-manager": "bin/nexus-manager.js",
    "nexus-agent": "bin/nexus-agent.js",
    "nexus-cli": "bin/nexus-cli.js",
    "nexus-dashboard": "bin/nexus-dashboard.js"
  },
  "files": [
    "bin/",
    "nexus_common/",
    "nexus_manager/",
    "nexus_agent/",
    "nexus_cli/",
    "nexus_dashboard/",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node bin/_check-python.js"
  },
  "repository": { "type": "git", "url": "https://github.com/your-org/nexus-fleet" }
}
